{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",                         
    "outDir": "./build",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            

    "strict": true,                                      
    "noImplicitAny": true,                            
    "noUnusedLocals": true,                           
    "noUnusedParameters": true,                       
    "noImplicitReturns": false,                        
    "noFallthroughCasesInSwitch": true,               
    "skipLibCheck": true                                 
  }
}
